<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Take Pict View Controller-->
        <scene sceneID="9vC-NW-0ON">
            <objects>
                <viewController storyboardIdentifier="TakePictViewController" id="sby-Zh-8J3" customClass="TakePictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFs-eM-m9P"/>
                        <viewControllerLayoutGuide type="bottom" id="jgJ-61-f7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcA-h8-iwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if8-JT-IMp">
                                <rect key="frame" x="56" y="20" width="454" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Wh-Yf-pVH" appends="YES" id="ZXV-Qw-GUf"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agl-5G-HY7">
                                <rect key="frame" x="530" y="275" width="50" height="50"/>
                                <state key="normal" image="Tap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapTakePictButton:" destination="sby-Zh-8J3" eventType="touchUpInside" id="X5C-3h-Qfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-Gp-qNR">
                                <rect key="frame" x="530" y="175" width="50" height="50"/>
                                <state key="normal" image="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBackButton:" destination="sby-Zh-8J3" eventType="touchUpInside" id="0Qv-hB-JWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-pA-Gmh">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CSf-x2-b9g"/>
                                    <constraint firstAttribute="width" constant="30" id="kS5-WL-YbY"/>
                                </constraints>
                                <state key="normal" image="Light">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-e8-lo5">
                                <rect key="frame" x="8" y="67" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AdK-nf-73c"/>
                                    <constraint firstAttribute="width" constant="34" id="NpM-Dc-viy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-ak-s5F">
                                <rect key="frame" x="3" y="96" width="40" height="30"/>
                                <state key="normal" title="Zoom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomButtonTapped:" destination="sby-Zh-8J3" eventType="touchUpInside" id="kSk-RK-nOq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="olC-70-NRW">
                                <rect key="frame" x="184" y="285" width="231" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-FB-6F4">
                                <rect key="frame" x="4" y="123" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Eu8-6H-Pva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-Yp-cQj">
                                <rect key="frame" x="2" y="155" width="42" height="30"/>
                                <state key="normal" title="Focus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="focusButtonTapped:" destination="sby-Zh-8J3" eventType="touchUpInside" id="nSh-gV-oGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-6M-oiC">
                                <rect key="frame" x="4" y="182" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scope" translatesAutoresizingMaskIntoConstraints="NO" id="amz-NY-45d">
                                <rect key="frame" x="2" y="530" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="agl-5G-HY7" secondAttribute="centerY" id="0f9-iJ-X9x"/>
                            <constraint firstItem="TEY-FB-6F4" firstAttribute="leading" secondItem="qcA-h8-iwZ" secondAttribute="leading" constant="4" id="2NB-PJ-rTO"/>
                            <constraint firstItem="if8-JT-IMp" firstAttribute="leading" secondItem="s4j-e8-lo5" secondAttribute="trailing" constant="14" id="5Zc-W1-wm1"/>
                            <constraint firstItem="TEY-FB-6F4" firstAttribute="top" secondItem="Amd-ak-s5F" secondAttribute="bottom" constant="-3" id="5tX-QR-MbU"/>
                            <constraint firstItem="s4j-e8-lo5" firstAttribute="top" secondItem="gc8-pA-Gmh" secondAttribute="bottom" constant="7" id="8gU-zO-7tB"/>
                            <constraint firstItem="cug-6M-oiC" firstAttribute="leading" secondItem="qcA-h8-iwZ" secondAttribute="leading" constant="4" id="AGM-iA-VfZ"/>
                            <constraint firstAttribute="centerX" secondItem="olC-70-NRW" secondAttribute="centerX" id="BOe-W8-QZ0"/>
                            <constraint firstItem="Amd-ak-s5F" firstAttribute="leading" secondItem="qcA-h8-iwZ" secondAttribute="leading" constant="3" id="IVr-KT-NYt"/>
                            <constraint firstItem="7dO-Yp-cQj" firstAttribute="leading" secondItem="qcA-h8-iwZ" secondAttribute="leading" constant="2" id="Lsq-TO-8ox"/>
                            <constraint firstAttribute="trailing" secondItem="if8-JT-IMp" secondAttribute="trailing" constant="90" id="MNh-H6-3ox"/>
                            <constraint firstItem="s4j-e8-lo5" firstAttribute="leading" secondItem="qcA-h8-iwZ" secondAttribute="leading" constant="8" id="R3p-wu-gNx"/>
                            <constraint firstAttribute="trailing" secondItem="agl-5G-HY7" secondAttribute="trailing" constant="20" id="UEx-xh-A6o"/>
                            <constraint firstAttribute="trailing" secondItem="MlY-Gp-qNR" secondAttribute="trailing" constant="20" id="W6h-fh-hL9"/>
                            <constraint firstAttribute="centerY" secondItem="MlY-Gp-qNR" secondAttribute="centerY" constant="100" id="ZsR-NN-1PL"/>
                            <constraint firstItem="Amd-ak-s5F" firstAttribute="top" secondItem="s4j-e8-lo5" secondAttribute="bottom" constant="8" id="bHH-ms-fnt"/>
                            <constraint firstItem="gc8-pA-Gmh" firstAttribute="leading" secondItem="qcA-h8-iwZ" secondAttribute="leading" constant="10" id="dGJ-yn-yTU"/>
                            <constraint firstItem="olC-70-NRW" firstAttribute="centerY" secondItem="if8-JT-IMp" secondAttribute="centerY" constant="-10" id="g3e-bK-Zwf"/>
                            <constraint firstItem="gc8-pA-Gmh" firstAttribute="top" secondItem="qcA-h8-iwZ" secondAttribute="topMargin" constant="30" id="hd3-rC-uCe"/>
                            <constraint firstAttribute="centerY" secondItem="olC-70-NRW" secondAttribute="centerY" id="iJ4-Fj-uYX"/>
                            <constraint firstItem="7dO-Yp-cQj" firstAttribute="top" secondItem="TEY-FB-6F4" secondAttribute="bottom" constant="14" id="kEe-kh-a3Q"/>
                            <constraint firstItem="olC-70-NRW" firstAttribute="width" secondItem="if8-JT-IMp" secondAttribute="width" multiplier="0.5" id="mY7-1v-HWp"/>
                            <constraint firstItem="cug-6M-oiC" firstAttribute="top" secondItem="TEY-FB-6F4" secondAttribute="bottom" constant="41" id="pkj-0I-KPw"/>
                            <constraint firstAttribute="height" secondItem="if8-JT-IMp" secondAttribute="height" constant="20" id="rvP-n1-NyP"/>
                            <constraint firstItem="if8-JT-IMp" firstAttribute="top" secondItem="qcA-h8-iwZ" secondAttribute="top" constant="20" id="xDo-th-qzD"/>
                            <constraint firstItem="olC-70-NRW" firstAttribute="centerX" secondItem="if8-JT-IMp" secondAttribute="centerX" constant="16.5" id="yPy-xn-dYc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BOe-W8-QZ0"/>
                                <exclude reference="iJ4-Fj-uYX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="focusButton" destination="7dO-Yp-cQj" id="kS5-tl-uiz"/>
                        <outlet property="focusValueLabel" destination="cug-6M-oiC" id="RoX-Mu-0dw"/>
                        <outlet property="previewView" destination="if8-JT-IMp" id="Wqd-Oe-R3H"/>
                        <outlet property="scopeImageView" destination="amz-NY-45d" id="1Mc-zv-6I4"/>
                        <outlet property="slider" destination="olC-70-NRW" id="6Z4-4v-yN8"/>
                        <outlet property="zoomButton" destination="Amd-ak-s5F" id="7Jv-tb-1Np"/>
                        <outlet property="zoomValueLabel" destination="TEY-FB-6F4" id="7Ua-FZ-S6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9R-6E-Axp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Wh-Yf-pVH">
                    <connections>
                        <action selector="handleTapGesture:" destination="sby-Zh-8J3" id="sh6-6g-jdl"/>
                        <outlet property="delegate" destination="sby-Zh-8J3" id="Tgt-uS-H6W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1036" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euD-YP-fyd"/>
                        <viewControllerLayoutGuide type="bottom" id="v6P-H6-Izd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Picture!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-Uc-JMI">
                                <rect key="frame" x="244" y="235" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EJZ-kG-NBf"/>
                                    <constraint firstAttribute="width" constant="113" id="kY7-26-dO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-dT-nMh">
                                <rect key="frame" x="189" y="295" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="JPZ-BC-zcY"/>
                                    <constraint firstAttribute="height" constant="30" id="fI2-7a-uxg"/>
                                </constraints>
                                <state key="normal" title="Image Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapImagePickerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kJN-VP-xj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-2I-3Ua">
                                <rect key="frame" x="189" y="341" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="9jm-Ti-SQ1"/>
                                    <constraint firstAttribute="height" constant="30" id="GBN-rM-vO8"/>
                                </constraints>
                                <state key="normal" title="AV Foundation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAVFoundationButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Khb-8v-ckk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tzA-Uc-JMI" secondAttribute="centerX" id="NfT-sk-1k4"/>
                            <constraint firstAttribute="centerY" secondItem="tzA-Uc-JMI" secondAttribute="centerY" constant="55" id="OiE-Sb-pBG"/>
                            <constraint firstAttribute="centerX" secondItem="QWR-2I-3Ua" secondAttribute="centerX" id="fvL-my-DVd"/>
                            <constraint firstItem="hhD-dT-nMh" firstAttribute="top" secondItem="tzA-Uc-JMI" secondAttribute="bottom" constant="39" id="nVD-c3-z89"/>
                            <constraint firstAttribute="centerX" secondItem="hhD-dT-nMh" secondAttribute="centerX" id="oem-n9-xPs"/>
                            <constraint firstItem="QWR-2I-3Ua" firstAttribute="top" secondItem="hhD-dT-nMh" secondAttribute="bottom" constant="16" id="wU0-OA-7kw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="287"/>
        </scene>
        <!--Preview Pict View Controller-->
        <scene sceneID="v8d-8V-acb">
            <objects>
                <viewController storyboardIdentifier="PreviewPictViewController" id="QcL-iW-keZ" customClass="PreviewPictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwm-fO-62d"/>
                        <viewControllerLayoutGuide type="bottom" id="AQ9-0L-oPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqg-nS-3UZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-be-l2d">
                                <rect key="frame" x="0.0" y="20" width="510" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-LP-YF3">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="580"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v4C-LP-YF3" firstAttribute="top" secondItem="W8f-be-l2d" secondAttribute="top" id="JBU-G0-GdH"/>
                                    <constraint firstItem="v4C-LP-YF3" firstAttribute="width" secondItem="W8f-be-l2d" secondAttribute="width" id="TFj-f5-JlS"/>
                                    <constraint firstItem="v4C-LP-YF3" firstAttribute="leading" secondItem="W8f-be-l2d" secondAttribute="leading" id="e4q-dt-ZXf"/>
                                    <constraint firstAttribute="bottom" secondItem="v4C-LP-YF3" secondAttribute="bottom" id="ji7-5g-Jiy"/>
                                    <constraint firstAttribute="trailing" secondItem="v4C-LP-YF3" secondAttribute="trailing" id="ral-Ur-L3q"/>
                                    <constraint firstItem="v4C-LP-YF3" firstAttribute="height" secondItem="W8f-be-l2d" secondAttribute="height" id="z1q-g3-yOv"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-Lx-KPA">
                                <rect key="frame" x="510" y="0.0" width="90" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-d9-tIT">
                                        <rect key="frame" x="20" y="175" width="50" height="50"/>
                                        <state key="normal" image="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBackButton:" destination="QcL-iW-keZ" eventType="touchUpInside" id="PVb-nk-pEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="fL6-d9-tIT" secondAttribute="centerY" constant="100" id="54e-fl-et9"/>
                                    <constraint firstAttribute="trailing" secondItem="fL6-d9-tIT" secondAttribute="trailing" constant="20" id="Rev-BM-i64"/>
                                    <constraint firstAttribute="width" constant="90" id="YOD-QI-Imn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJT-Lx-KPA" firstAttribute="top" secondItem="Bqg-nS-3UZ" secondAttribute="topMargin" id="2cB-dF-Eur"/>
                            <constraint firstAttribute="bottom" secondItem="W8f-be-l2d" secondAttribute="bottom" id="TT5-9J-pjb"/>
                            <constraint firstItem="W8f-be-l2d" firstAttribute="top" secondItem="Bqg-nS-3UZ" secondAttribute="top" constant="20" id="TiT-jO-FsP"/>
                            <constraint firstAttribute="trailing" secondItem="xJT-Lx-KPA" secondAttribute="trailing" id="dbv-Rd-2xw"/>
                            <constraint firstItem="W8f-be-l2d" firstAttribute="leading" secondItem="Bqg-nS-3UZ" secondAttribute="leading" id="jA4-e8-NFd"/>
                            <constraint firstItem="xJT-Lx-KPA" firstAttribute="bottom" secondItem="Bqg-nS-3UZ" secondAttribute="bottomMargin" id="vhb-o3-yld"/>
                            <constraint firstItem="xJT-Lx-KPA" firstAttribute="leading" secondItem="W8f-be-l2d" secondAttribute="trailing" id="wJb-QJ-zlc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="v4C-LP-YF3" id="zrV-vI-9fL"/>
                        <outlet property="scrollView" destination="W8f-be-l2d" id="fci-kG-WqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBg-M8-yre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="50" height="50"/>
        <image name="Light" width="50" height="50"/>
        <image name="Scope" width="50" height="50"/>
        <image name="Tap" width="50" height="50"/>
    </resources>
</document>
