<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Take Pict View Controller-->
        <scene sceneID="9vC-NW-0ON">
            <objects>
                <viewController storyboardIdentifier="TakePictViewController" id="sby-Zh-8J3" customClass="TakePictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFs-eM-m9P"/>
                        <viewControllerLayoutGuide type="bottom" id="jgJ-61-f7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcA-h8-iwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if8-JT-IMp">
                                <rect key="frame" x="56" y="20" width="454" height="580"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agl-5G-HY7">
                                <rect key="frame" x="530" y="275" width="50" height="50"/>
                                <state key="normal" image="Tap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapTakePictButton:" destination="sby-Zh-8J3" eventType="touchUpInside" id="X5C-3h-Qfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-Gp-qNR">
                                <rect key="frame" x="530" y="175" width="50" height="50"/>
                                <state key="normal" image="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBackButton:" destination="sby-Zh-8J3" eventType="touchUpInside" id="0Qv-hB-JWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-pA-Gmh">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CSf-x2-b9g"/>
                                    <constraint firstAttribute="width" constant="30" id="kS5-WL-YbY"/>
                                </constraints>
                                <state key="normal" image="Light">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-e8-lo5">
                                <rect key="frame" x="8" y="67" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AdK-nf-73c"/>
                                    <constraint firstAttribute="width" constant="34" id="NpM-Dc-viy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="agl-5G-HY7" secondAttribute="centerY" id="0f9-iJ-X9x"/>
                            <constraint firstItem="if8-JT-IMp" firstAttribute="leading" secondItem="s4j-e8-lo5" secondAttribute="trailing" constant="14" id="5Zc-W1-wm1"/>
                            <constraint firstItem="s4j-e8-lo5" firstAttribute="top" secondItem="gc8-pA-Gmh" secondAttribute="bottom" constant="7" id="8gU-zO-7tB"/>
                            <constraint firstAttribute="trailing" secondItem="if8-JT-IMp" secondAttribute="trailing" constant="90" id="MNh-H6-3ox"/>
                            <constraint firstItem="s4j-e8-lo5" firstAttribute="leading" secondItem="qcA-h8-iwZ" secondAttribute="leading" constant="8" id="R3p-wu-gNx"/>
                            <constraint firstAttribute="trailing" secondItem="agl-5G-HY7" secondAttribute="trailing" constant="20" id="UEx-xh-A6o"/>
                            <constraint firstAttribute="trailing" secondItem="MlY-Gp-qNR" secondAttribute="trailing" constant="20" id="W6h-fh-hL9"/>
                            <constraint firstAttribute="centerY" secondItem="MlY-Gp-qNR" secondAttribute="centerY" constant="100" id="ZsR-NN-1PL"/>
                            <constraint firstItem="gc8-pA-Gmh" firstAttribute="leading" secondItem="qcA-h8-iwZ" secondAttribute="leading" constant="10" id="dGJ-yn-yTU"/>
                            <constraint firstItem="gc8-pA-Gmh" firstAttribute="top" secondItem="qcA-h8-iwZ" secondAttribute="topMargin" constant="30" id="hd3-rC-uCe"/>
                            <constraint firstAttribute="height" secondItem="if8-JT-IMp" secondAttribute="height" constant="20" id="rvP-n1-NyP"/>
                            <constraint firstItem="if8-JT-IMp" firstAttribute="top" secondItem="qcA-h8-iwZ" secondAttribute="top" constant="20" id="xDo-th-qzD"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cameraPreview" destination="if8-JT-IMp" id="Jfa-ds-83U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9R-6E-Axp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="287"/>
        </scene>
        <!--Submit Pict View Controller-->
        <scene sceneID="JYE-dl-9XA">
            <objects>
                <viewController storyboardIdentifier="SubmitPictViewController" id="oTb-LH-nTb" customClass="SubmitPictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhd-su-jew"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cc-RN-9jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgv-O9-h0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vag-sj-o2m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-ss-Ioi">
                                        <rect key="frame" x="48" y="79" width="504" height="378"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wcK-ss-Ioi" secondAttribute="height" multiplier="4:3" id="L7h-Hh-e6u"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EEy-Qc-L23" appends="YES" id="0SM-Xy-TBD"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="wcK-ss-Ioi" secondAttribute="centerX" id="5w6-XN-T8g"/>
                                    <constraint firstAttribute="centerY" secondItem="wcK-ss-Ioi" secondAttribute="centerY" constant="-10" id="WWX-ta-8md"/>
                                    <constraint firstItem="wcK-ss-Ioi" firstAttribute="height" secondItem="vag-sj-o2m" secondAttribute="height" multiplier="0.7" constant="16" id="ndw-uf-Dcn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-q8-bOV">
                                <rect key="frame" x="0.0" y="516" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29y-cc-uS8">
                                        <rect key="frame" x="260" y="34" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1HE-bm-6v6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="トマト" image="Location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-aj-CPz">
                                        <rect key="frame" x="200" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="l7G-Ew-Cuf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="美野島農園スマフォ" image="Smartphone">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Mxa-aj-CPz" secondAttribute="centerX" id="GVw-ZY-OOQ"/>
                                    <constraint firstAttribute="centerX" secondItem="29y-cc-uS8" secondAttribute="centerX" id="QzT-7W-fNc"/>
                                    <constraint firstItem="29y-cc-uS8" firstAttribute="top" secondItem="Mxa-aj-CPz" secondAttribute="bottom" id="SZl-9t-LqX"/>
                                    <constraint firstAttribute="height" constant="84" id="vu8-hZ-GEF"/>
                                    <constraint firstItem="Mxa-aj-CPz" firstAttribute="top" secondItem="5ua-q8-bOV" secondAttribute="top" id="zsu-TN-Anq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ua-q8-bOV" secondAttribute="trailing" id="5oH-be-20I"/>
                            <constraint firstItem="vag-sj-o2m" firstAttribute="leading" secondItem="rgv-O9-h0E" secondAttribute="leading" id="BGc-mY-kjc"/>
                            <constraint firstItem="9Cc-RN-9jq" firstAttribute="top" secondItem="5ua-q8-bOV" secondAttribute="bottom" id="DAs-Kc-U0I"/>
                            <constraint firstItem="vag-sj-o2m" firstAttribute="top" secondItem="rgv-O9-h0E" secondAttribute="top" id="Wg2-cT-Zuc"/>
                            <constraint firstAttribute="trailing" secondItem="vag-sj-o2m" secondAttribute="trailing" id="eRf-rM-i0n"/>
                            <constraint firstItem="5ua-q8-bOV" firstAttribute="leading" secondItem="rgv-O9-h0E" secondAttribute="leading" id="jma-kf-FKq"/>
                            <constraint firstItem="5ua-q8-bOV" firstAttribute="top" secondItem="vag-sj-o2m" secondAttribute="bottom" id="sKy-fz-EuM"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imagePreview" destination="wcK-ss-Ioi" id="38d-UD-QR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2O-n7-rMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EEy-Qc-L23">
                    <connections>
                        <action selector="handleGesture:" destination="oTb-LH-nTb" id="p6I-2p-5u3"/>
                        <outlet property="delegate" destination="oTb-LH-nTb" id="8AX-ft-1NK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1704" y="1024"/>
        </scene>
        <!--Voice Rec View Controller-->
        <scene sceneID="ZrS-v2-TaR">
            <objects>
                <viewController storyboardIdentifier="VoiceRecViewController" id="kXN-g1-6eA" customClass="VoiceRecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fte-Q6-dQd"/>
                        <viewControllerLayoutGuide type="bottom" id="kTQ-p8-BZh"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Cnx-Sb-jij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microphone" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-N6-qjB">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-tV-px3">
                                <rect key="frame" x="225" y="378" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VKL-uP-uZK"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.00042975949802374669" blue="0.14860284391534395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vXG-tV-px3" secondAttribute="centerX" id="GFE-wX-raa"/>
                            <constraint firstAttribute="centerX" secondItem="bxU-N6-qjB" secondAttribute="centerX" id="Zcd-5Y-MLt"/>
                            <constraint firstAttribute="centerY" secondItem="bxU-N6-qjB" secondAttribute="centerY" id="eck-sV-aKc"/>
                            <constraint firstItem="vXG-tV-px3" firstAttribute="top" secondItem="bxU-N6-qjB" secondAttribute="bottom" constant="28" id="i8t-GJ-pBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="vXG-tV-px3" id="ffA-NT-6F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26i-q2-iYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="1024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euD-YP-fyd"/>
                        <viewControllerLayoutGuide type="bottom" id="v6P-H6-Izd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Picture!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-Uc-JMI">
                                <rect key="frame" x="244" y="235" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EJZ-kG-NBf"/>
                                    <constraint firstAttribute="width" constant="113" id="kY7-26-dO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-dT-nMh">
                                <rect key="frame" x="189" y="295" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="JPZ-BC-zcY"/>
                                    <constraint firstAttribute="height" constant="30" id="fI2-7a-uxg"/>
                                </constraints>
                                <state key="normal" title="Image Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapImagePickerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kJN-VP-xj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-2I-3Ua">
                                <rect key="frame" x="189" y="341" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="9jm-Ti-SQ1"/>
                                    <constraint firstAttribute="height" constant="30" id="GBN-rM-vO8"/>
                                </constraints>
                                <state key="normal" title="AV Foundation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAVFoundationButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Khb-8v-ckk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tzA-Uc-JMI" secondAttribute="centerX" id="NfT-sk-1k4"/>
                            <constraint firstAttribute="centerY" secondItem="tzA-Uc-JMI" secondAttribute="centerY" constant="55" id="OiE-Sb-pBG"/>
                            <constraint firstAttribute="centerX" secondItem="QWR-2I-3Ua" secondAttribute="centerX" id="fvL-my-DVd"/>
                            <constraint firstItem="hhD-dT-nMh" firstAttribute="top" secondItem="tzA-Uc-JMI" secondAttribute="bottom" constant="39" id="nVD-c3-z89"/>
                            <constraint firstAttribute="centerX" secondItem="hhD-dT-nMh" secondAttribute="centerX" id="oem-n9-xPs"/>
                            <constraint firstItem="QWR-2I-3Ua" firstAttribute="top" secondItem="hhD-dT-nMh" secondAttribute="bottom" constant="16" id="wU0-OA-7kw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="287"/>
        </scene>
        <!--Preview Pict View Controller-->
        <scene sceneID="v8d-8V-acb">
            <objects>
                <viewController storyboardIdentifier="PreviewPictViewController" id="QcL-iW-keZ" customClass="PreviewPictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwm-fO-62d"/>
                        <viewControllerLayoutGuide type="bottom" id="AQ9-0L-oPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqg-nS-3UZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-be-l2d">
                                <rect key="frame" x="0.0" y="20" width="510" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-LP-YF3">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="580"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v4C-LP-YF3" firstAttribute="top" secondItem="W8f-be-l2d" secondAttribute="top" id="JBU-G0-GdH"/>
                                    <constraint firstItem="v4C-LP-YF3" firstAttribute="width" secondItem="W8f-be-l2d" secondAttribute="width" id="TFj-f5-JlS"/>
                                    <constraint firstItem="v4C-LP-YF3" firstAttribute="leading" secondItem="W8f-be-l2d" secondAttribute="leading" id="e4q-dt-ZXf"/>
                                    <constraint firstAttribute="bottom" secondItem="v4C-LP-YF3" secondAttribute="bottom" id="ji7-5g-Jiy"/>
                                    <constraint firstAttribute="trailing" secondItem="v4C-LP-YF3" secondAttribute="trailing" id="ral-Ur-L3q"/>
                                    <constraint firstItem="v4C-LP-YF3" firstAttribute="height" secondItem="W8f-be-l2d" secondAttribute="height" id="z1q-g3-yOv"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-Lx-KPA">
                                <rect key="frame" x="510" y="0.0" width="90" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-d9-tIT">
                                        <rect key="frame" x="20" y="175" width="50" height="50"/>
                                        <state key="normal" image="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBackButton:" destination="QcL-iW-keZ" eventType="touchUpInside" id="PVb-nk-pEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="fL6-d9-tIT" secondAttribute="centerY" constant="100" id="54e-fl-et9"/>
                                    <constraint firstAttribute="trailing" secondItem="fL6-d9-tIT" secondAttribute="trailing" constant="20" id="Rev-BM-i64"/>
                                    <constraint firstAttribute="width" constant="90" id="YOD-QI-Imn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJT-Lx-KPA" firstAttribute="top" secondItem="Bqg-nS-3UZ" secondAttribute="topMargin" id="2cB-dF-Eur"/>
                            <constraint firstAttribute="bottom" secondItem="W8f-be-l2d" secondAttribute="bottom" id="TT5-9J-pjb"/>
                            <constraint firstItem="W8f-be-l2d" firstAttribute="top" secondItem="Bqg-nS-3UZ" secondAttribute="top" constant="20" id="TiT-jO-FsP"/>
                            <constraint firstAttribute="trailing" secondItem="xJT-Lx-KPA" secondAttribute="trailing" id="dbv-Rd-2xw"/>
                            <constraint firstItem="W8f-be-l2d" firstAttribute="leading" secondItem="Bqg-nS-3UZ" secondAttribute="leading" id="jA4-e8-NFd"/>
                            <constraint firstItem="xJT-Lx-KPA" firstAttribute="bottom" secondItem="Bqg-nS-3UZ" secondAttribute="bottomMargin" id="vhb-o3-yld"/>
                            <constraint firstItem="xJT-Lx-KPA" firstAttribute="leading" secondItem="W8f-be-l2d" secondAttribute="trailing" id="wJb-QJ-zlc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="v4C-LP-YF3" id="zrV-vI-9fL"/>
                        <outlet property="scrollView" destination="W8f-be-l2d" id="fci-kG-WqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBg-M8-yre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="287"/>
        </scene>
        <!--Submit Pict With Comment View Controller-->
        <scene sceneID="P2w-3s-oar">
            <objects>
                <viewController storyboardIdentifier="SubmitPictWithCommentViewController" id="sNe-Dw-Nt4" customClass="SubmitPictWithCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT6-1U-391"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4g-HO-er1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFw-u2-KpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-AX-GTT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-PL-gYE">
                                        <rect key="frame" x="18" y="176" width="273" height="204"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aec-PL-gYE" secondAttribute="height" multiplier="4:3" id="rgM-he-rZI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QTu-s9-xn8" appends="YES" id="Nae-Rh-kgI"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-D4-8Sf">
                                        <rect key="frame" x="291" y="249" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="rAq-ay-Fqu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-o8-B99">
                                        <rect key="frame" x="582" y="249" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Zyf-fl-P25"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-Hj-fJ6">
                                        <rect key="frame" x="0.0" y="249" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Rtq-f7-RTq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="vPf-Ds-v1V"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vPf-Ds-v1V"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-EC-dny">
                                        <rect key="frame" x="309" y="176" width="273" height="204"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qEm-o8-B99" firstAttribute="width" secondItem="i7P-Hj-fJ6" secondAttribute="width" id="2cN-XK-SvD"/>
                                    <constraint firstItem="V1x-EC-dny" firstAttribute="width" secondItem="Aec-PL-gYE" secondAttribute="width" id="2xq-gn-krB"/>
                                    <constraint firstAttribute="width" secondItem="Aec-PL-gYE" secondAttribute="width" multiplier="2" id="3fg-1e-dVZ"/>
                                    <constraint firstItem="tcz-D4-8Sf" firstAttribute="leading" secondItem="Aec-PL-gYE" secondAttribute="trailing" id="3rz-YK-UsW"/>
                                    <constraint firstItem="i7P-Hj-fJ6" firstAttribute="leading" secondItem="0Pi-AX-GTT" secondAttribute="leading" id="7Jo-4g-LsB"/>
                                    <constraint firstAttribute="width" secondItem="Aec-PL-gYE" secondAttribute="width" multiplier="2.2" id="AFa-Dn-8kI"/>
                                    <constraint firstItem="Aec-PL-gYE" firstAttribute="leading" secondItem="i7P-Hj-fJ6" secondAttribute="trailing" id="Bhp-cA-vav"/>
                                    <constraint firstAttribute="centerY" secondItem="Aec-PL-gYE" secondAttribute="centerY" constant="-20" id="FbM-nP-6t3"/>
                                    <constraint firstAttribute="centerY" secondItem="qEm-o8-B99" secondAttribute="centerY" id="Gx8-OT-FPa"/>
                                    <constraint firstAttribute="trailing" secondItem="qEm-o8-B99" secondAttribute="trailing" id="KRU-C6-bfW"/>
                                    <constraint firstAttribute="centerY" secondItem="V1x-EC-dny" secondAttribute="centerY" constant="-20" id="O6f-9a-Laz"/>
                                    <constraint firstItem="qEm-o8-B99" firstAttribute="leading" secondItem="V1x-EC-dny" secondAttribute="trailing" id="Rdd-9P-7wJ"/>
                                    <constraint firstItem="V1x-EC-dny" firstAttribute="leading" secondItem="tcz-D4-8Sf" secondAttribute="trailing" id="bKS-F0-u4N"/>
                                    <constraint firstItem="Aec-PL-gYE" firstAttribute="leading" secondItem="0Pi-AX-GTT" secondAttribute="leading" id="fJE-dL-ePJ"/>
                                    <constraint firstItem="Aec-PL-gYE" firstAttribute="top" secondItem="0Pi-AX-GTT" secondAttribute="top" id="j6R-U1-nC7"/>
                                    <constraint firstAttribute="centerY" secondItem="i7P-Hj-fJ6" secondAttribute="centerY" id="kPc-Lg-wQf"/>
                                    <constraint firstAttribute="centerY" secondItem="tcz-D4-8Sf" secondAttribute="centerY" id="tfv-G3-S4C"/>
                                    <constraint firstItem="i7P-Hj-fJ6" firstAttribute="width" secondItem="tcz-D4-8Sf" secondAttribute="width" id="vZW-vO-OBZ"/>
                                    <constraint firstItem="V1x-EC-dny" firstAttribute="height" secondItem="Aec-PL-gYE" secondAttribute="height" id="zYx-pC-izn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fg-1e-dVZ"/>
                                        <exclude reference="fJE-dL-ePJ"/>
                                        <exclude reference="j6R-U1-nC7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-K3-2Qa">
                                <rect key="frame" x="0.0" y="516" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aok-uC-7fe">
                                        <rect key="frame" x="200" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9d0-hL-KNm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="EkZ-Vw-pCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="美野島農園スマフォ" image="Smartphone">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EkZ-Vw-pCB"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-nS-w9R">
                                        <rect key="frame" x="260" y="34" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="Jga-gP-lr3"/>
                                            <constraint firstAttribute="height" constant="50" id="eCF-y2-Azi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="トマト" image="Location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jga-gP-lr3"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="aok-uC-7fe" secondAttribute="centerY" id="6Pk-VI-hz7"/>
                                    <constraint firstAttribute="centerX" secondItem="aok-uC-7fe" secondAttribute="centerX" id="LXx-wl-Sds"/>
                                    <constraint firstItem="aok-uC-7fe" firstAttribute="top" secondItem="m9C-K3-2Qa" secondAttribute="top" id="beI-sp-iZu"/>
                                    <constraint firstAttribute="height" constant="84" id="cas-bB-edO"/>
                                    <constraint firstItem="5Qh-nS-w9R" firstAttribute="leading" secondItem="aok-uC-7fe" secondAttribute="trailing" constant="24" id="duY-Ws-gcM"/>
                                    <constraint firstItem="5Qh-nS-w9R" firstAttribute="top" secondItem="aok-uC-7fe" secondAttribute="bottom" id="o3F-kq-x0H"/>
                                    <constraint firstAttribute="centerX" secondItem="5Qh-nS-w9R" secondAttribute="centerX" id="pb3-fb-Lho"/>
                                    <constraint firstAttribute="centerY" secondItem="5Qh-nS-w9R" secondAttribute="centerY" id="y2q-Yv-nUo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Pk-VI-hz7"/>
                                        <exclude reference="duY-Ws-gcM"/>
                                        <exclude reference="y2q-Yv-nUo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4g-HO-er1" firstAttribute="top" secondItem="m9C-K3-2Qa" secondAttribute="bottom" id="4QH-k5-R0f"/>
                            <constraint firstItem="5Qh-nS-w9R" firstAttribute="leading" secondItem="Aec-PL-gYE" secondAttribute="leading" id="BDN-MR-tPj"/>
                            <constraint firstItem="0Pi-AX-GTT" firstAttribute="top" secondItem="nFw-u2-KpC" secondAttribute="top" id="DZy-kh-ayj"/>
                            <constraint firstItem="0Pi-AX-GTT" firstAttribute="leading" secondItem="nFw-u2-KpC" secondAttribute="leading" id="EwU-NG-zrz"/>
                            <constraint firstAttribute="trailing" secondItem="m9C-K3-2Qa" secondAttribute="trailing" id="NCW-Hb-fGl"/>
                            <constraint firstItem="5Qh-nS-w9R" firstAttribute="centerX" secondItem="Aec-PL-gYE" secondAttribute="centerX" id="PU2-CC-E1Q"/>
                            <constraint firstItem="m9C-K3-2Qa" firstAttribute="top" secondItem="0Pi-AX-GTT" secondAttribute="bottom" id="W2V-ax-mcG"/>
                            <constraint firstAttribute="trailing" secondItem="0Pi-AX-GTT" secondAttribute="trailing" id="aRk-cW-gBC"/>
                            <constraint firstItem="m9C-K3-2Qa" firstAttribute="leading" secondItem="nFw-u2-KpC" secondAttribute="leading" id="oLg-ba-ccE"/>
                            <constraint firstItem="aok-uC-7fe" firstAttribute="centerX" secondItem="Aec-PL-gYE" secondAttribute="centerX" id="tkq-DI-8LZ"/>
                            <constraint firstItem="aok-uC-7fe" firstAttribute="leading" secondItem="Aec-PL-gYE" secondAttribute="leading" id="zR3-bj-c3B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tkq-DI-8LZ"/>
                                <exclude reference="zR3-bj-c3B"/>
                                <exclude reference="BDN-MR-tPj"/>
                                <exclude reference="PU2-CC-E1Q"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="commentView" destination="V1x-EC-dny" id="9Xe-rI-aIE"/>
                        <outlet property="imagePreview" destination="Aec-PL-gYE" id="PL1-tn-lEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCa-qy-oCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QTu-s9-xn8">
                    <connections>
                        <action selector="handleGesture:" destination="sNe-Dw-Nt4" id="IEz-sZ-XR9"/>
                        <outlet property="delegate" destination="sNe-Dw-Nt4" id="DVu-4u-6va"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3033" y="1024"/>
        </scene>
        <!--Submit Container View Controller-->
        <scene sceneID="SUu-jH-nan">
            <objects>
                <viewController storyboardIdentifier="SubmitContainerViewController" id="bid-oT-kWo" customClass="SubmitContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXq-6Y-vsb"/>
                        <viewControllerLayoutGuide type="bottom" id="PNI-Sz-vCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdM-kD-DBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-0G-r4m">
                                <rect key="frame" x="530" y="175" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LG0-bR-A1k"/>
                                    <constraint firstAttribute="width" constant="50" id="ffX-Jv-cJH"/>
                                </constraints>
                                <state key="normal" image="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBackButton:" destination="bid-oT-kWo" eventType="touchUpInside" id="Tbl-bk-VB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-46-Ijz">
                                <rect key="frame" x="530" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UJA-JE-ART"/>
                                    <constraint firstAttribute="width" constant="50" id="x7u-nh-09O"/>
                                </constraints>
                                <state key="normal" image="Comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapFirstButton:" destination="bid-oT-kWo" eventType="touchUpInside" id="VB5-h5-3FE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-Dz-YbI">
                                <rect key="frame" x="530" y="375" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="i2h-u3-vVN"/>
                                    <constraint firstAttribute="height" constant="50" id="lqF-3n-kmE"/>
                                </constraints>
                                <state key="normal" image="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSecondButton:" destination="bid-oT-kWo" eventType="touchUpInside" id="KGW-9E-Rkk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-ud-e8r">
                                <rect key="frame" x="0.0" y="0.0" width="510" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xi2-0G-r4m" secondAttribute="centerY" constant="100" id="07k-dT-Y9F"/>
                            <constraint firstAttribute="trailing" secondItem="NGv-46-Ijz" secondAttribute="trailing" constant="20" id="Qqe-lq-H2d"/>
                            <constraint firstItem="PNI-Sz-vCI" firstAttribute="top" secondItem="yEo-ud-e8r" secondAttribute="bottom" id="XYS-8s-l2e"/>
                            <constraint firstItem="yEo-ud-e8r" firstAttribute="top" secondItem="QdM-kD-DBA" secondAttribute="top" id="dGC-Z3-tHU"/>
                            <constraint firstAttribute="centerY" secondItem="NGv-46-Ijz" secondAttribute="centerY" id="eMs-wC-tVm"/>
                            <constraint firstAttribute="trailing" secondItem="yEo-ud-e8r" secondAttribute="trailing" constant="90" id="imQ-yt-BEw"/>
                            <constraint firstAttribute="centerY" secondItem="AHZ-Dz-YbI" secondAttribute="centerY" constant="-100" id="jKA-MB-Jmu"/>
                            <constraint firstAttribute="trailing" secondItem="AHZ-Dz-YbI" secondAttribute="trailing" constant="20" id="ljw-va-y7b"/>
                            <constraint firstItem="yEo-ud-e8r" firstAttribute="leading" secondItem="QdM-kD-DBA" secondAttribute="leading" id="mAb-yv-vPd"/>
                            <constraint firstAttribute="trailing" secondItem="xi2-0G-r4m" secondAttribute="trailing" constant="20" id="sJZ-IH-B2e"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="contentView" destination="yEo-ud-e8r" id="N91-Bl-NFc"/>
                        <outlet property="firstButton" destination="NGv-46-Ijz" id="CAZ-Z1-e9W"/>
                        <outlet property="secondButton" destination="AHZ-Dz-YbI" id="6b8-Nk-ieO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tin-eK-UbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="50" height="50"/>
        <image name="Comment" width="50" height="50"/>
        <image name="Light" width="50" height="50"/>
        <image name="Location" width="20" height="20"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Smartphone" width="20" height="20"/>
        <image name="Tap" width="50" height="50"/>
        <image name="Upload" width="50" height="50"/>
    </resources>
</document>
